# Udacity-Android-Projects

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
XYZReader/: gradlew  (+2 more)
app/: .gitignore  build.gradle
app/src/androidTest/java/www/androidcitizen/com/bakeit/: ExampleInstrumentedTest.java
app/src/androidTest/java/www/androidcitizen/com/bakeit/activity/: ActivityTests.java
app/src/androidTest/java/www/androidcitizen/com/bakeit/intent/: IntentTests.java
app/src/free/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokesAsyncTask.java  MainActivity.java
app/src/main/java/com/udacity/sandwichclub/: DetailActivity.java
app/src/main/java/com/udacity/sandwichclub/utils/: JsonUtils.java
app/src/main/java/www/androidcitizen/com/bakeit/: MainActivity.java
app/src/main/java/www/androidcitizen/com/bakeit/architecturecomponents/: RecipeRepository.java
app/src/main/java/www/androidcitizen/com/bakeit/data/: RecipeClickListenerInterface.java
app/src/main/java/www/androidcitizen/com/bakeit/fragment/: RecipeListFragment.java
app/src/main/java/www/androidcitizen/com/bakeit/idlingresources/: IdlingResourceManager.java
app/src/main/java/www/androidcitizen/com/bakeit/ui/: MainActivity.java
app/src/main/java/www/androidcitizen/com/bakeit/util/: Constants.java
app/src/main/java/www/androidcitizen/com/bakeit/widget/: ListRemoteViewFactory.java  ListViewService.java  RecipeNavigateService.java
app/src/main/java/www/androidcitizen/com/popularmoviesone/Pagination/: EndlessScrollListener.java
app/src/main/java/www/androidcitizen/com/popularmoviesone/adapter/: MovieAdapter.java
app/src/main/java/www/androidcitizen/com/popularmoviesone/api/: MovieInterface.java  MovieService.java
app/src/main/java/www/androidcitizen/com/popularmoviesone/config/: BaseConfig.java  Constants.java  GlobalRef.java
app/src/main/java/www/androidcitizen/com/popularmoviesone/data/: MovieLoader.java
app/src/main/java/www/androidcitizen/com/popularmoviesone/model/: Movie.java  MovieDetails.java
app/src/main/java/www/androidcitizen/com/popularmoviesone/pagination/: EndlessScrollListener.java
app/src/main/java/www/androidcitizen/com/popularmoviesone/ui/: MainActivity.java  MovieDetailActivity.java
app/src/main/java/www/androidcitizen/com/popularmoviesone/utilities/: JsonUtils.java  MovieLoader.java  NetworkUtils.java
app/src/main/res/drawable/: divider.xml  ic_no_video.xml  ic_notes.xml  ic_round_arrow_back_24px.xml  ic_round_play_circle_outline_24px.xml  ic_twotone_keyboard_arrow_up_24px.xml  ic_video.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_recipe_detail.xml  activity_step.xml  fragment_ingredients_list.xml  fragment_recipe_detail_list.xml  fragment_recipe_list.xml  fragment_single_step.xml  fragment_steps_list.xml  grid_item_view.xml  ingredient_item_view.xml  movie_overview_layout.xml  recipe_item_view.xml  review_item.xml  review_label_item.xml  sample_layout.xml  steps_item_view.xml  videos_list_item.xml  widget_list_item_view.xml
app/src/main/res/layout-land/: activity_movie_detail.xml  fragment_single_step.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml
app/src/main/res/menu/: menu.xml  menu_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-port/: orientation.xml
app/src/main/res/xml/: ingredients_widget_info.xml
app/src/test/java/www/androidcitizen/com/bakeit/: ExampleUnitTest.java
app/src/test/java/www/androidcitizen/com/popularmoviesone/: ExampleUnitTest.java
(+150 files in other folders)
