// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.google.guava:guava:23.0'
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}


//If appengineStart fails, make sure you Stop the engine
// (run appengineStop) and retry testing.
task prjTesting {
    group = 'Optional Tasks'
    dependsOn 'startTest'
}

task startTest {
    finalizedBy = ['initSetup']
}

task initSetup {
    dependsOn = [':backend:appengineStart']
    finalizedBy = ['othersTests']
}

task othersTests {
    dependsOn = [':app:connectedAndroidTest']
    finalizedBy = ['initClose']
}

task initClose {
    finalizedBy = [':backend:appengineStop']
}