<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_4dp"
    android:layout_marginBottom="@dimen/dimen_4dp">

    <TextView
        android:id="@+id/quantity"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0.5" />

    <TextView
        android:id="@+id/measure"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dimen_4dp"
        android:paddingEnd="@dimen/dimen_4dp"
        tools:text="SPOON"/>

    <TextView
        android:id="@+id/ingredient"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        tools:text="TextView"
        android:paddingStart="@dimen/dimen_8dp"
        android:paddingRight="@dimen/dimen_8dp"/>

</LinearLayout>