<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.constraint.Guideline
            android:id="@+id/guidelineleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <android.support.constraint.Guideline
            android:id="@+id/guidelineright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <TextView
            android:id="@+id/labelOrgin"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/origin"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_origin"
            app:layout_constraintStart_toStartOf="@+id/guidelineleft" />

        <android.support.constraint.Guideline
            android:id="@+id/hortopguideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="8dp" />

        <TextView
            android:id="@+id/tv_origin"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:text="@string/unknown"
            app:layout_constraintStart_toEndOf="@+id/labelOrgin"
            app:layout_constraintTop_toTopOf="@+id/hortopguideline"
            tools:text="CityName" />

        <TextView
            android:id="@+id/labelAlsoknownas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/also_known_as"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_alsoknownas"
            app:layout_constraintStart_toStartOf="@+id/labelOrgin"
            app:layout_constraintTop_toBottomOf="@+id/labelOrgin" />

        <TextView
            android:id="@+id/tv_alsoknownas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/na"
            app:layout_constraintStart_toEndOf="@+id/labelAlsoknownas"
            app:layout_constraintTop_toBottomOf="@+id/tv_origin"
            tools:text="othernames" />

        <TextView
            android:id="@+id/labelDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/description"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/labelAlsoknownas"
            app:layout_constraintTop_toBottomOf="@+id/tv_alsoknownas" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guidelineright"
            app:layout_constraintStart_toStartOf="@id/labelAlsoknownas"
            app:layout_constraintTop_toBottomOf="@+id/labelDescription"
            tools:text="Description" />

        <TextView
            android:id="@+id/labelIngrediants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/ingrediants"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/labelDescription"
            app:layout_constraintTop_toBottomOf="@+id/tv_description" />

        <TextView
            android:id="@+id/tv_ingrediants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/na"
            app:layout_constraintStart_toEndOf="@+id/labelIngrediants"
            app:layout_constraintTop_toBottomOf="@+id/labelIngrediants"
            tools:text="ingrediants" />

    </android.support.constraint.ConstraintLayout>

</layout>