<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

<FrameLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_posterImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/poster_image" />

</FrameLayout>
</ScrollView>

</layout>