<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stepView"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/stepImage"
        android:layout_width="@dimen/dimen_48dp"
        android:layout_height="@dimen/dimen_48dp"
        android:layout_margin="@dimen/dimen_8dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_video"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/stepText"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_48dp"
        android:layout_margin="@dimen/dimen_8dp"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toStartOf="@id/arrow"
        app:layout_constraintStart_toEndOf="@id/stepImage"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_margin="@dimen/dimen_8dp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_48dp"
        android:gravity="center_vertical"
        android:src="@drawable/ic_round_arrow_forward_ios_24px"
        app:layout_constraintStart_toEndOf="@id/stepText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>
